spring.application.name=bank
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5434/Bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
#spring.sql.init.schema-locations=classpath*:resources/schema.sql
#spring.sql.init.data-locations=classpath*:resources/data.sql