server.port=8081
spring.application.name=bank
#
spring.datasource.name=Bank
spring.datasource.url=jdbc:postgresql://localhost:5434/Bank
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
#
spring.sql.init.mode=always
#
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
